package fr.bretzel.structure;

import org.bukkit.Bukkit;
import org.bukkit.Location;
import org.bukkit.Material;
import org.bukkit.World;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

/**
 * Simple utility for Bukkit to support multiple version
 */
public enum MVMaterial
{
    ACACIA_BOAT("boat_acacia", "acacia_boat", 0),
    ACACIA_BUTTON("wood_button", "acacia_button", 0),
    ACACIA_DOOR("acacia_door", "acacia_door", 0),
    ACACIA_FENCE("acacia_fence", "acacia_fence", 0),
    ACACIA_FENCE_GATE("acacia_fence_gate", "acacia_fence_gate", 0),
    ACACIA_LEAVES("leaves2", "acacia_leaves", 0),
    ACACIA_LOG("leaves_2", "acacia_log", 0),
    ACACIA_PLANKS("wood", "acacia_planks", 4),
    ACACIA_PRESSURE_PLATE("air", "acacia_pressure_plate", 0),
    ACACIA_SAPLING("sapling", "acacia_sapling", 4),
    ACACIA_SLAB("wood_step", "acacia_slab", 4),
    ACACIA_STAIRS("acacia_stairs", "acacia_stairs", 0),
    ACACIA_TRAPDOOR("air", "acacia_trapdoor", 0),
    ACACIA_WOOD("air", "acacia_wood", 0),
    ACTIVATOR_RAIL("activator_rail", "activator_rail", 0),
    AIR("air", "air", 0),
    ALLIUM("red_rose", "allium", 2),
    ANDESITE("stone", "andesite", 5),
    ANVIL("anvil", "anvil", 0),
    APPLE("apple", "apple", 0),
    ARMOR_STAND("armor_stand", "armor_stand", 0),
    ARROW("arrow", "arrow", 0),
    ATTACHED_MELON_STEM("melon_seeds", "attached_melon_stem", 0),
    ATTACHED_PUMPKIN_STEM("pumpkin_seeds", "attached_pumpkin_stem", 0),
    AZURE_BLUET("red_rose", "azure_bluet", 3),
    BAKED_POTATO("baked_potato", "baked_potato", 0),
    BARRIER("barrier", "barrier", 0),
    SPAWN_EGG("monster_egg", "bat_spawn_egg", 0),
    BEACON("beacon", "beacon", 0),
    BEDROCK("bedrock", "bedrock", 0),
    BEEF("raw_beef", "beef", 0),
    BEETROOT("beetroot", "beetroot", 0),
    BEETROOTS("beetroot", "beetroots", 0),
    BEETROOT_SEEDS("beetroot_seeds", "beetroot_seeds", 0),
    BEETROOT_SOUP("beetroot_soup", "beetroot_soup", 0),
    BIRCH_BOAT("birch_boat", "birch_boat", 0),
    BIRCH_BUTTON("air", "birch_button", 0),
    BIRCH_DOOR("birch_door", "birch_door", 0),
    BIRCH_FENCE("birch_fence", "birch_fence", 0),
    BIRCH_FENCE_GATE("birch_fence_gate", "birch_fence_gate", 0),
    BIRCH_LEAVES("leaves", "birch_leaves", 2),
    BIRCH_LOG("log", "birch_log", 2),
    BIRCH_PLANKS("wood", "birch_planks", 2),
    BIRCH_PRESSURE_PLATE("air", "birch_pressure_plate", 0),
    BIRCH_SAPLING("sapling", "birch_sapling", 2),
    BIRCH_SLAB("wood_step", "birch_slab", 2),
    BIRCH_STAIRS("birch_wood_stairs", "birch_stairs", 0),
    BIRCH_TRAPDOOR("air", "birch_trapdoor", 0),
    BIRCH_WOOD("air", "birch_wood", 0),
    BLACK_BANNER("banner", "black_banner", 0),
    BLACK_BED("bed", "black_bed", 15),
    BLACK_CARPET("carpet", "black_carpet", 15),
    BLACK_CONCRETE("concrete", "black_concrete", 15),
    BLACK_CONCRETE_POWDER("concrete_powder", "black_concrete_powder", 15),
    BLACK_GLAZED_TERRACOTTA("black_glazed_terracotta", "black_glazed_terracotta", 0),
    BLACK_SHULKER_BOX("black_shulker_box", "black_shulker_box", 0),
    BLACK_STAINED_GLASS("stained_glass", "black_stained_glass", 15),
    BLACK_STAINED_GLASS_PANE("stained_glass_pane", "black_stained_glass_pane", 15),
    BLACK_TERRACOTTA("stained_clay", "black_terracotta", 15),
    BLACK_WALL_BANNER("black_banner", "black_wall_banner", 15),
    BLACK_WOOL("wool", "black_wool", 15),
    BLAZE_POWDER("blaze_powder", "blaze_powder", 0),
    BLAZE_ROD("blaze_rod", "blaze_rod", 0),
    BLAZE_SPAWN_EGG("monster_egg", "blaze_spawn_egg", 0),
    BLUE_BANNER("banner", "blue_banner", 4),
    BLUE_BED("bed", "blue_bed", 2),
    BLUE_CARPET("carpet", "blue_carpet", 11),
    BLUE_CONCRETE("concrete", "blue_concrete", 11),
    BLUE_CONCRETE_POWDER("concrete_powder", "blue_concrete_powder", 11),
    BLUE_GLAZED_TERRACOTTA("blue_glazed_terracotta", "blue_glazed_terracotta", 0),
    BLUE_ICE("air", "blue_ice", 0),
    BLUE_ORCHID("red_flower", "blue_orchid", 1),
    BLUE_SHULKER_BOX("blue_shulker_box", "blue_shulker_box", 0),
    BLUE_STAINED_GLASS("stained_glass", "blue_stained_glass", 11),
    BLUE_STAINED_GLASS_PANE("stained_glass_pane", "blue_stained_glass_pane", 11),
    BLUE_TERRACOTTA("stained_clay", "blue_terracotta", 11),
    BLUE_WALL_BANNER("wall_banner", "blue_wall_banner", 11),
    BLUE_WOOL("wool", "blue_wool", 11),
    BONE("%prout%", "bone", 0),
    BONE_BLOCK("%prout%", "bone_block", 0),
    BONE_MEAL("%prout%", "bone_meal", 0),
    BOOK("%prout%", "book", 0),
    BOOKSHELF("%prout%", "bookshelf", 0),
    BOW("%prout%", "bow", 0),
    BOWL("%prout%", "bowl", 0),
    BRAIN_CORAL("%prout%", "brain_coral", 0),
    BRAIN_CORAL_BLOCK("%prout%", "brain_coral_block", 0),
    BRAIN_CORAL_FAN("%prout%", "brain_coral_fan", 0),
    BRAIN_CORAL_WALL_FAN("%prout%", "brain_coral_wall_fan", 0),
    BREAD("%prout%", "bread", 0),
    BREWING_STAND("%prout%", "brewing_stand", 0),
    BRICK("%prout%", "brick", 0),
    BRICKS("%prout%", "bricks", 0),
    BRICK_SLAB("%prout%", "brick_slab", 0),
    BRICK_STAIRS("%prout%", "brick_stairs", 0),
    BROWN_BANNER("%prout%", "brown_banner", 0),
    BROWN_BED("%prout%", "brown_bed", 0),
    BROWN_CARPET("%prout%", "brown_carpet", 0),
    BROWN_CONCRETE("%prout%", "brown_concrete", 0),
    BROWN_CONCRETE_POWDER("%prout%", "brown_concrete_powder", 0),
    BROWN_GLAZED_TERRACOTTA("%prout%", "brown_glazed_terracotta", 0),
    BROWN_MUSHROOM("%prout%", "brown_mushroom", 0),
    BROWN_MUSHROOM_BLOCK("%prout%", "brown_mushroom_block", 0),
    BROWN_SHULKER_BOX("%prout%", "brown_shulker_box", 0),
    BROWN_STAINED_GLASS("%prout%", "brown_stained_glass", 0),
    BROWN_STAINED_GLASS_PANE("%prout%", "brown_stained_glass_pane", 0),
    BROWN_TERRACOTTA("%prout%", "brown_terracotta", 0),
    BROWN_WALL_BANNER("%prout%", "brown_wall_banner", 0),
    BROWN_WOOL("%prout%", "brown_wool", 0),
    BUBBLE_COLUMN("%prout%", "bubble_column", 0),
    BUBBLE_CORAL("%prout%", "bubble_coral", 0),
    BUBBLE_CORAL_BLOCK("%prout%", "bubble_coral_block", 0),
    BUBBLE_CORAL_FAN("%prout%", "bubble_coral_fan", 0),
    BUBBLE_CORAL_WALL_FAN("%prout%", "bubble_coral_wall_fan", 0),
    BUCKET("%prout%", "bucket", 0),
    CACTUS("%prout%", "cactus", 0),
    CACTUS_GREEN("%prout%", "cactus_green", 0),
    CAKE("%prout%", "cake", 0),
    CARROT("%prout%", "carrot", 0),
    CARROTS("%prout%", "carrots", 0),
    CARROT_ON_A_STICK("%prout%", "carrot_on_a_stick", 0),
    CARVED_PUMPKIN("%prout%", "carved_pumpkin", 0),
    CAULDRON("%prout%", "cauldron", 0),
    CAVE_AIR("%prout%", "cave_air", 0),
    CAVE_SPIDER_SPAWN_EGG("%prout%", "cave_spider_spawn_egg", 0),
    CHAINMAIL_BOOTS("%prout%", "chainmail_boots", 0),
    CHAINMAIL_CHESTPLATE("%prout%", "chainmail_chestplate", 0),
    CHAINMAIL_HELMET("%prout%", "chainmail_helmet", 0),
    CHAINMAIL_LEGGINGS("%prout%", "chainmail_leggings", 0),
    CHAIN_COMMAND_BLOCK("%prout%", "chain_command_block", 0),
    CHARCOAL("%prout%", "charcoal", 0),
    CHEST("%prout%", "chest", 0),
    CHEST_MINECART("%prout%", "chest_minecart", 0),
    CHICKEN("%prout%", "chicken", 0),
    CHICKEN_SPAWN_EGG("%prout%", "chicken_spawn_egg", 0),
    CHIPPED_ANVIL("%prout%", "chipped_anvil", 0),
    CHISELED_QUARTZ_BLOCK("%prout%", "chiseled_quartz_block", 0),
    CHISELED_RED_SANDSTONE("%prout%", "chiseled_red_sandstone", 0),
    CHISELED_SANDSTONE("%prout%", "chiseled_sandstone", 0),
    CHISELED_STONE_BRICKS("%prout%", "chiseled_stone_bricks", 0),
    CHORUS_FLOWER("%prout%", "chorus_flower", 0),
    CHORUS_FRUIT("%prout%", "chorus_fruit", 0),
    CHORUS_PLANT("%prout%", "chorus_plant", 0),
    CLAY("%prout%", "clay", 0),
    CLAY_BALL("%prout%", "clay_ball", 0),
    CLOCK("%prout%", "clock", 0),
    COAL("%prout%", "coal", 0),
    COAL_BLOCK("%prout%", "coal_block", 0),
    COAL_ORE("%prout%", "coal_ore", 0),
    COARSE_DIRT("%prout%", "coarse_dirt", 0),
    COBBLESTONE("%prout%", "cobblestone", 0),
    COBBLESTONE_SLAB("%prout%", "cobblestone_slab", 0),
    COBBLESTONE_STAIRS("%prout%", "cobblestone_stairs", 0),
    COBBLESTONE_WALL("%prout%", "cobblestone_wall", 0),
    COBWEB("%prout%", "cobweb", 0),
    COCOA("%prout%", "cocoa", 0),
    COCOA_BEANS("%prout%", "cocoa_beans", 0),
    COD("%prout%", "cod", 0),
    COD_BUCKET("%prout%", "cod_bucket", 0),
    COD_SPAWN_EGG("%prout%", "cod_spawn_egg", 0),
    COMMAND_BLOCK("%prout%", "command_block", 0),
    COMMAND_BLOCK_MINECART("%prout%", "command_block_minecart", 0),
    COMPARATOR("%prout%", "comparator", 0),
    COMPASS("%prout%", "compass", 0),
    CONDUIT("%prout%", "conduit", 0),
    COOKED_BEEF("%prout%", "cooked_beef", 0),
    COOKED_CHICKEN("%prout%", "cooked_chicken", 0),
    COOKED_COD("%prout%", "cooked_cod", 0),
    COOKED_MUTTON("%prout%", "cooked_mutton", 0),
    COOKED_PORKCHOP("%prout%", "cooked_porkchop", 0),
    COOKED_RABBIT("%prout%", "cooked_rabbit", 0),
    COOKED_SALMON("%prout%", "cooked_salmon", 0),
    COOKIE("%prout%", "cookie", 0),
    COW_SPAWN_EGG("%prout%", "cow_spawn_egg", 0),
    CRACKED_STONE_BRICKS("%prout%", "cracked_stone_bricks", 0),
    CRAFTING_TABLE("%prout%", "crafting_table", 0),
    CREEPER_HEAD("%prout%", "creeper_head", 0),
    CREEPER_SPAWN_EGG("%prout%", "creeper_spawn_egg", 0),
    CREEPER_WALL_HEAD("%prout%", "creeper_wall_head", 0),
    CUT_RED_SANDSTONE("%prout%", "cut_red_sandstone", 0),
    CUT_SANDSTONE("%prout%", "cut_sandstone", 0),
    CYAN_BANNER("%prout%", "cyan_banner", 0),
    CYAN_BED("%prout%", "cyan_bed", 0),
    CYAN_CARPET("%prout%", "cyan_carpet", 0),
    CYAN_CONCRETE("%prout%", "cyan_concrete", 0),
    CYAN_CONCRETE_POWDER("%prout%", "cyan_concrete_powder", 0),
    CYAN_DYE("%prout%", "cyan_dye", 0),
    CYAN_GLAZED_TERRACOTTA("%prout%", "cyan_glazed_terracotta", 0),
    CYAN_SHULKER_BOX("%prout%", "cyan_shulker_box", 0),
    CYAN_STAINED_GLASS("%prout%", "cyan_stained_glass", 0),
    CYAN_STAINED_GLASS_PANE("%prout%", "cyan_stained_glass_pane", 0),
    CYAN_TERRACOTTA("%prout%", "cyan_terracotta", 0),
    CYAN_WALL_BANNER("%prout%", "cyan_wall_banner", 0),
    CYAN_WOOL("%prout%", "cyan_wool", 0),
    DAMAGED_ANVIL("%prout%", "damaged_anvil", 0),
    DANDELION("%prout%", "dandelion", 0),
    DANDELION_YELLOW("%prout%", "dandelion_yellow", 0),
    DARK_OAK_BOAT("%prout%", "dark_oak_boat", 0),
    DARK_OAK_BUTTON("%prout%", "dark_oak_button", 0),
    DARK_OAK_DOOR("%prout%", "dark_oak_door", 0),
    DARK_OAK_FENCE("%prout%", "dark_oak_fence", 0),
    DARK_OAK_FENCE_GATE("%prout%", "dark_oak_fence_gate", 0),
    DARK_OAK_LEAVES("%prout%", "dark_oak_leaves", 0),
    DARK_OAK_LOG("%prout%", "dark_oak_log", 0),
    DARK_OAK_PLANKS("%prout%", "dark_oak_planks", 0),
    DARK_OAK_PRESSURE_PLATE("%prout%", "dark_oak_pressure_plate", 0),
    DARK_OAK_SAPLING("%prout%", "dark_oak_sapling", 0),
    DARK_OAK_SLAB("%prout%", "dark_oak_slab", 0),
    DARK_OAK_STAIRS("%prout%", "dark_oak_stairs", 0),
    DARK_OAK_TRAPDOOR("%prout%", "dark_oak_trapdoor", 0),
    DARK_OAK_WOOD("%prout%", "dark_oak_wood", 0),
    DARK_PRISMARINE("%prout%", "dark_prismarine", 0),
    DARK_PRISMARINE_SLAB("%prout%", "dark_prismarine_slab", 0),
    DARK_PRISMARINE_STAIRS("%prout%", "dark_prismarine_stairs", 0),
    DAYLIGHT_DETECTOR("%prout%", "daylight_detector", 0),
    DEAD_BRAIN_CORAL("%prout%", "dead_brain_coral", 0),
    DEAD_BRAIN_CORAL_BLOCK("%prout%", "dead_brain_coral_block", 0),
    DEAD_BRAIN_CORAL_FAN("%prout%", "dead_brain_coral_fan", 0),
    DEAD_BRAIN_CORAL_WALL_FAN("%prout%", "dead_brain_coral_wall_fan", 0),
    DEAD_BUBBLE_CORAL("%prout%", "dead_bubble_coral", 0),
    DEAD_BUBBLE_CORAL_BLOCK("%prout%", "dead_bubble_coral_block", 0),
    DEAD_BUBBLE_CORAL_FAN("%prout%", "dead_bubble_coral_fan", 0),
    DEAD_BUBBLE_CORAL_WALL_FAN("%prout%", "dead_bubble_coral_wall_fan", 0),
    DEAD_BUSH("%prout%", "dead_bush", 0),
    DEAD_FIRE_CORAL("%prout%", "dead_fire_coral", 0),
    DEAD_FIRE_CORAL_BLOCK("%prout%", "dead_fire_coral_block", 0),
    DEAD_FIRE_CORAL_FAN("%prout%", "dead_fire_coral_fan", 0),
    DEAD_FIRE_CORAL_WALL_FAN("%prout%", "dead_fire_coral_wall_fan", 0),
    DEAD_HORN_CORAL("%prout%", "dead_horn_coral", 0),
    DEAD_HORN_CORAL_BLOCK("%prout%", "dead_horn_coral_block", 0),
    DEAD_HORN_CORAL_FAN("%prout%", "dead_horn_coral_fan", 0),
    DEAD_HORN_CORAL_WALL_FAN("%prout%", "dead_horn_coral_wall_fan", 0),
    DEAD_TUBE_CORAL("%prout%", "dead_tube_coral", 0),
    DEAD_TUBE_CORAL_BLOCK("%prout%", "dead_tube_coral_block", 0),
    DEAD_TUBE_CORAL_FAN("%prout%", "dead_tube_coral_fan", 0),
    DEAD_TUBE_CORAL_WALL_FAN("%prout%", "dead_tube_coral_wall_fan", 0),
    DEBUG_STICK("%prout%", "debug_stick", 0),
    DETECTOR_RAIL("%prout%", "detector_rail", 0),
    DIAMOND("%prout%", "diamond", 0),
    DIAMOND_AXE("%prout%", "diamond_axe", 0),
    DIAMOND_BLOCK("%prout%", "diamond_block", 0),
    DIAMOND_BOOTS("%prout%", "diamond_boots", 0),
    DIAMOND_CHESTPLATE("%prout%", "diamond_chestplate", 0),
    DIAMOND_HELMET("%prout%", "diamond_helmet", 0),
    DIAMOND_HOE("%prout%", "diamond_hoe", 0),
    DIAMOND_HORSE_ARMOR("%prout%", "diamond_horse_armor", 0),
    DIAMOND_LEGGINGS("%prout%", "diamond_leggings", 0),
    DIAMOND_ORE("%prout%", "diamond_ore", 0),
    DIAMOND_PICKAXE("%prout%", "diamond_pickaxe", 0),
    DIAMOND_SHOVEL("%prout%", "diamond_shovel", 0),
    DIAMOND_SWORD("%prout%", "diamond_sword", 0),
    DIORITE("%prout%", "diorite", 0),
    DIRT("%prout%", "dirt", 0),
    DISPENSER("%prout%", "dispenser", 0),
    DOLPHIN_SPAWN_EGG("%prout%", "dolphin_spawn_egg", 0),
    DONKEY_SPAWN_EGG("%prout%", "donkey_spawn_egg", 0),
    DRAGON_BREATH("%prout%", "dragon_breath", 0),
    DRAGON_EGG("%prout%", "dragon_egg", 0),
    DRAGON_HEAD("%prout%", "dragon_head", 0),
    DRAGON_WALL_HEAD("%prout%", "dragon_wall_head", 0),
    DRIED_KELP("%prout%", "dried_kelp", 0),
    DRIED_KELP_BLOCK("%prout%", "dried_kelp_block", 0),
    DROPPER("%prout%", "dropper", 0),
    DROWNED_SPAWN_EGG("%prout%", "drowned_spawn_egg", 0),
    EGG("%prout%", "egg", 0),
    ELDER_GUARDIAN_SPAWN_EGG("%prout%", "elder_guardian_spawn_egg", 0),
    ELYTRA("%prout%", "elytra", 0),
    EMERALD("%prout%", "emerald", 0),
    EMERALD_BLOCK("%prout%", "emerald_block", 0),
    EMERALD_ORE("%prout%", "emerald_ore", 0),
    ENCHANTED_BOOK("%prout%", "enchanted_book", 0),
    ENCHANTED_GOLDEN_APPLE("%prout%", "enchanted_golden_apple", 0),
    ENCHANTING_TABLE("%prout%", "enchanting_table", 0),
    ENDERMAN_SPAWN_EGG("%prout%", "enderman_spawn_egg", 0),
    ENDERMITE_SPAWN_EGG("%prout%", "endermite_spawn_egg", 0),
    ENDER_CHEST("%prout%", "ender_chest", 0),
    ENDER_EYE("%prout%", "ender_eye", 0),
    ENDER_PEARL("%prout%", "ender_pearl", 0),
    END_CRYSTAL("%prout%", "end_crystal", 0),
    END_GATEWAY("%prout%", "end_gateway", 0),
    END_PORTAL("%prout%", "end_portal", 0),
    END_PORTAL_FRAME("%prout%", "end_portal_frame", 0),
    END_ROD("%prout%", "end_rod", 0),
    END_STONE("%prout%", "end_stone", 0),
    END_STONE_BRICKS("%prout%", "end_stone_bricks", 0),
    EVOKER_SPAWN_EGG("%prout%", "evoker_spawn_egg", 0),
    EXPERIENCE_BOTTLE("%prout%", "experience_bottle", 0),
    FARMLAND("%prout%", "farmland", 0),
    FEATHER("%prout%", "feather", 0),
    FERMENTED_SPIDER_EYE("%prout%", "fermented_spider_eye", 0),
    FERN("%prout%", "fern", 0),
    FILLED_MAP("%prout%", "filled_map", 0),
    FIRE("%prout%", "fire", 0),
    FIREWORK_ROCKET("%prout%", "firework_rocket", 0),
    FIREWORK_STAR("%prout%", "firework_star", 0),
    FIRE_CHARGE("%prout%", "fire_charge", 0),
    FIRE_CORAL("%prout%", "fire_coral", 0),
    FIRE_CORAL_BLOCK("%prout%", "fire_coral_block", 0),
    FIRE_CORAL_FAN("%prout%", "fire_coral_fan", 0),
    FIRE_CORAL_WALL_FAN("%prout%", "fire_coral_wall_fan", 0),
    FISHING_ROD("%prout%", "fishing_rod", 0),
    FLINT("%prout%", "flint", 0),
    FLINT_AND_STEEL("%prout%", "flint_and_steel", 0),
    FLOWER_POT("%prout%", "flower_pot", 0),
    FROSTED_ICE("%prout%", "frosted_ice", 0),
    FURNACE("%prout%", "furnace", 0),
    FURNACE_MINECART("%prout%", "furnace_minecart", 0),
    GHAST_SPAWN_EGG("%prout%", "ghast_spawn_egg", 0),
    GHAST_TEAR("%prout%", "ghast_tear", 0),
    GLASS("%prout%", "glass", 0),
    GLASS_BOTTLE("%prout%", "glass_bottle", 0),
    GLASS_PANE("%prout%", "glass_pane", 0),
    GLISTERING_MELON_SLICE("%prout%", "glistering_melon_slice", 0),
    GLOWSTONE("%prout%", "glowstone", 0),
    GLOWSTONE_DUST("%prout%", "glowstone_dust", 0),
    GOLDEN_APPLE("%prout%", "golden_apple", 0),
    GOLDEN_AXE("%prout%", "golden_axe", 0),
    GOLDEN_BOOTS("%prout%", "golden_boots", 0),
    GOLDEN_CARROT("%prout%", "golden_carrot", 0),
    GOLDEN_CHESTPLATE("%prout%", "golden_chestplate", 0),
    GOLDEN_HELMET("%prout%", "golden_helmet", 0),
    GOLDEN_HOE("%prout%", "golden_hoe", 0),
    GOLDEN_HORSE_ARMOR("%prout%", "golden_horse_armor", 0),
    GOLDEN_LEGGINGS("%prout%", "golden_leggings", 0),
    GOLDEN_PICKAXE("%prout%", "golden_pickaxe", 0),
    GOLDEN_SHOVEL("%prout%", "golden_shovel", 0),
    GOLDEN_SWORD("%prout%", "golden_sword", 0),
    GOLD_BLOCK("%prout%", "gold_block", 0),
    GOLD_INGOT("%prout%", "gold_ingot", 0),
    GOLD_NUGGET("%prout%", "gold_nugget", 0),
    GOLD_ORE("%prout%", "gold_ore", 0),
    GRANITE("%prout%", "granite", 0),
    GRASS("%prout%", "grass", 0),
    GRASS_BLOCK("%prout%", "grass_block", 0),
    GRASS_PATH("%prout%", "grass_path", 0),
    GRAVEL("%prout%", "gravel", 0),
    GRAY_BANNER("%prout%", "gray_banner", 0),
    GRAY_BED("%prout%", "gray_bed", 0),
    GRAY_CARPET("%prout%", "gray_carpet", 0),
    GRAY_CONCRETE("%prout%", "gray_concrete", 0),
    GRAY_CONCRETE_POWDER("%prout%", "gray_concrete_powder", 0),
    GRAY_DYE("%prout%", "gray_dye", 0),
    GRAY_GLAZED_TERRACOTTA("%prout%", "gray_glazed_terracotta", 0),
    GRAY_SHULKER_BOX("%prout%", "gray_shulker_box", 0),
    GRAY_STAINED_GLASS("%prout%", "gray_stained_glass", 0),
    GRAY_STAINED_GLASS_PANE("%prout%", "gray_stained_glass_pane", 0),
    GRAY_TERRACOTTA("%prout%", "gray_terracotta", 0),
    GRAY_WALL_BANNER("%prout%", "gray_wall_banner", 0),
    GRAY_WOOL("%prout%", "gray_wool", 0),
    GREEN_BANNER("%prout%", "green_banner", 0),
    GREEN_BED("%prout%", "green_bed", 0),
    GREEN_CARPET("%prout%", "green_carpet", 0),
    GREEN_CONCRETE("%prout%", "green_concrete", 0),
    GREEN_CONCRETE_POWDER("%prout%", "green_concrete_powder", 0),
    GREEN_GLAZED_TERRACOTTA("%prout%", "green_glazed_terracotta", 0),
    GREEN_SHULKER_BOX("%prout%", "green_shulker_box", 0),
    GREEN_STAINED_GLASS("%prout%", "green_stained_glass", 0),
    GREEN_STAINED_GLASS_PANE("%prout%", "green_stained_glass_pane", 0),
    GREEN_TERRACOTTA("%prout%", "green_terracotta", 0),
    GREEN_WALL_BANNER("%prout%", "green_wall_banner", 0),
    GREEN_WOOL("%prout%", "green_wool", 0),
    GUARDIAN_SPAWN_EGG("%prout%", "guardian_spawn_egg", 0),
    GUNPOWDER("%prout%", "gunpowder", 0),
    HAY_BLOCK("%prout%", "hay_block", 0),
    HEART_OF_THE_SEA("%prout%", "heart_of_the_sea", 0),
    HEAVY_WEIGHTED_PRESSURE_PLATE("%prout%", "heavy_weighted_pressure_plate", 0),
    HOPPER("%prout%", "hopper", 0),
    HOPPER_MINECART("%prout%", "hopper_minecart", 0),
    HORN_CORAL("%prout%", "horn_coral", 0),
    HORN_CORAL_BLOCK("%prout%", "horn_coral_block", 0),
    HORN_CORAL_FAN("%prout%", "horn_coral_fan", 0),
    HORN_CORAL_WALL_FAN("%prout%", "horn_coral_wall_fan", 0),
    HORSE_SPAWN_EGG("%prout%", "horse_spawn_egg", 0),
    HUSK_SPAWN_EGG("%prout%", "husk_spawn_egg", 0),
    ICE("%prout%", "ice", 0),
    INFESTED_CHISELED_STONE_BRICKS("%prout%", "infested_chiseled_stone_bricks", 0),
    INFESTED_COBBLESTONE("%prout%", "infested_cobblestone", 0),
    INFESTED_CRACKED_STONE_BRICKS("%prout%", "infested_cracked_stone_bricks", 0),
    INFESTED_MOSSY_STONE_BRICKS("%prout%", "infested_mossy_stone_bricks", 0),
    INFESTED_STONE("%prout%", "infested_stone", 0),
    INFESTED_STONE_BRICKS("%prout%", "infested_stone_bricks", 0),
    INK_SAC("%prout%", "ink_sac", 0),
    IRON_AXE("%prout%", "iron_axe", 0),
    IRON_BARS("%prout%", "iron_bars", 0),
    IRON_BLOCK("%prout%", "iron_block", 0),
    IRON_BOOTS("%prout%", "iron_boots", 0),
    IRON_CHESTPLATE("%prout%", "iron_chestplate", 0),
    IRON_DOOR("%prout%", "iron_door", 0),
    IRON_HELMET("%prout%", "iron_helmet", 0),
    IRON_HOE("%prout%", "iron_hoe", 0),
    IRON_HORSE_ARMOR("%prout%", "iron_horse_armor", 0),
    IRON_INGOT("%prout%", "iron_ingot", 0),
    IRON_LEGGINGS("%prout%", "iron_leggings", 0),
    IRON_NUGGET("%prout%", "iron_nugget", 0),
    IRON_ORE("%prout%", "iron_ore", 0),
    IRON_PICKAXE("%prout%", "iron_pickaxe", 0),
    IRON_SHOVEL("%prout%", "iron_shovel", 0),
    IRON_SWORD("%prout%", "iron_sword", 0),
    IRON_TRAPDOOR("%prout%", "iron_trapdoor", 0),
    ITEM_FRAME("%prout%", "item_frame", 0),
    JACK_O_LANTERN("%prout%", "jack_o_lantern", 0),
    JUKEBOX("%prout%", "jukebox", 0),
    JUNGLE_BOAT("%prout%", "jungle_boat", 0),
    JUNGLE_BUTTON("%prout%", "jungle_button", 0),
    JUNGLE_DOOR("%prout%", "jungle_door", 0),
    JUNGLE_FENCE("%prout%", "jungle_fence", 0),
    JUNGLE_FENCE_GATE("%prout%", "jungle_fence_gate", 0),
    JUNGLE_LEAVES("%prout%", "jungle_leaves", 0),
    JUNGLE_LOG("%prout%", "jungle_log", 0),
    JUNGLE_PLANKS("%prout%", "jungle_planks", 0),
    JUNGLE_PRESSURE_PLATE("%prout%", "jungle_pressure_plate", 0),
    JUNGLE_SAPLING("%prout%", "jungle_sapling", 0),
    JUNGLE_SLAB("%prout%", "jungle_slab", 0),
    JUNGLE_STAIRS("%prout%", "jungle_stairs", 0),
    JUNGLE_TRAPDOOR("%prout%", "jungle_trapdoor", 0),
    JUNGLE_WOOD("%prout%", "jungle_wood", 0),
    KELP("%prout%", "kelp", 0),
    KELP_PLANT("%prout%", "kelp_plant", 0),
    KNOWLEDGE_BOOK("%prout%", "knowledge_book", 0),
    LADDER("%prout%", "ladder", 0),
    LAPIS_BLOCK("%prout%", "lapis_block", 0),
    LAPIS_LAZULI("%prout%", "lapis_lazuli", 0),
    LAPIS_ORE("%prout%", "lapis_ore", 0),
    LARGE_FERN("%prout%", "large_fern", 0),
    LAVA("%prout%", "lava", 0),
    LAVA_BUCKET("%prout%", "lava_bucket", 0),
    LEAD("%prout%", "lead", 0),
    LEATHER("%prout%", "leather", 0),
    LEATHER_BOOTS("%prout%", "leather_boots", 0),
    LEATHER_CHESTPLATE("%prout%", "leather_chestplate", 0),
    LEATHER_HELMET("%prout%", "leather_helmet", 0),
    LEATHER_LEGGINGS("%prout%", "leather_leggings", 0),
    LEVER("%prout%", "lever", 0),
    LIGHT_BLUE_BANNER("%prout%", "light_blue_banner", 0),
    LIGHT_BLUE_BED("%prout%", "light_blue_bed", 0),
    LIGHT_BLUE_CARPET("%prout%", "light_blue_carpet", 0),
    LIGHT_BLUE_CONCRETE("%prout%", "light_blue_concrete", 0),
    LIGHT_BLUE_CONCRETE_POWDER("%prout%", "light_blue_concrete_powder", 0),
    LIGHT_BLUE_DYE("%prout%", "light_blue_dye", 0),
    LIGHT_BLUE_GLAZED_TERRACOTTA("%prout%", "light_blue_glazed_terracotta", 0),
    LIGHT_BLUE_SHULKER_BOX("%prout%", "light_blue_shulker_box", 0),
    LIGHT_BLUE_STAINED_GLASS("%prout%", "light_blue_stained_glass", 0),
    LIGHT_BLUE_STAINED_GLASS_PANE("%prout%", "light_blue_stained_glass_pane", 0),
    LIGHT_BLUE_TERRACOTTA("%prout%", "light_blue_terracotta", 0),
    LIGHT_BLUE_WALL_BANNER("%prout%", "light_blue_wall_banner", 0),
    LIGHT_BLUE_WOOL("%prout%", "light_blue_wool", 0),
    LIGHT_GRAY_BANNER("%prout%", "light_gray_banner", 0),
    LIGHT_GRAY_BED("%prout%", "light_gray_bed", 0),
    LIGHT_GRAY_CARPET("%prout%", "light_gray_carpet", 0),
    LIGHT_GRAY_CONCRETE("%prout%", "light_gray_concrete", 0),
    LIGHT_GRAY_CONCRETE_POWDER("%prout%", "light_gray_concrete_powder", 0),
    LIGHT_GRAY_DYE("%prout%", "light_gray_dye", 0),
    LIGHT_GRAY_GLAZED_TERRACOTTA("%prout%", "light_gray_glazed_terracotta", 0),
    LIGHT_GRAY_SHULKER_BOX("%prout%", "light_gray_shulker_box", 0),
    LIGHT_GRAY_STAINED_GLASS("%prout%", "light_gray_stained_glass", 0),
    LIGHT_GRAY_STAINED_GLASS_PANE("%prout%", "light_gray_stained_glass_pane", 0),
    LIGHT_GRAY_TERRACOTTA("%prout%", "light_gray_terracotta", 0),
    LIGHT_GRAY_WALL_BANNER("%prout%", "light_gray_wall_banner", 0),
    LIGHT_GRAY_WOOL("%prout%", "light_gray_wool", 0),
    LIGHT_WEIGHTED_PRESSURE_PLATE("%prout%", "light_weighted_pressure_plate", 0),
    LILAC("%prout%", "lilac", 0),
    LILY_PAD("%prout%", "lily_pad", 0),
    LIME_BANNER("%prout%", "lime_banner", 0),
    LIME_BED("%prout%", "lime_bed", 0),
    LIME_CARPET("%prout%", "lime_carpet", 0),
    LIME_CONCRETE("%prout%", "lime_concrete", 0),
    LIME_CONCRETE_POWDER("%prout%", "lime_concrete_powder", 0),
    LIME_DYE("%prout%", "lime_dye", 0),
    LIME_GLAZED_TERRACOTTA("%prout%", "lime_glazed_terracotta", 0),
    LIME_SHULKER_BOX("%prout%", "lime_shulker_box", 0),
    LIME_STAINED_GLASS("%prout%", "lime_stained_glass", 0),
    LIME_STAINED_GLASS_PANE("%prout%", "lime_stained_glass_pane", 0),
    LIME_TERRACOTTA("%prout%", "lime_terracotta", 0),
    LIME_WALL_BANNER("%prout%", "lime_wall_banner", 0),
    LIME_WOOL("%prout%", "lime_wool", 0),
    LINGERING_POTION("%prout%", "lingering_potion", 0),
    LLAMA_SPAWN_EGG("%prout%", "llama_spawn_egg", 0),
    MAGENTA_BANNER("%prout%", "magenta_banner", 0),
    MAGENTA_BED("%prout%", "magenta_bed", 0),
    MAGENTA_CARPET("%prout%", "magenta_carpet", 0),
    MAGENTA_CONCRETE("%prout%", "magenta_concrete", 0),
    MAGENTA_CONCRETE_POWDER("%prout%", "magenta_concrete_powder", 0),
    MAGENTA_DYE("%prout%", "magenta_dye", 0),
    MAGENTA_GLAZED_TERRACOTTA("%prout%", "magenta_glazed_terracotta", 0),
    MAGENTA_SHULKER_BOX("%prout%", "magenta_shulker_box", 0),
    MAGENTA_STAINED_GLASS("%prout%", "magenta_stained_glass", 0),
    MAGENTA_STAINED_GLASS_PANE("%prout%", "magenta_stained_glass_pane", 0),
    MAGENTA_TERRACOTTA("%prout%", "magenta_terracotta", 0),
    MAGENTA_WALL_BANNER("%prout%", "magenta_wall_banner", 0),
    MAGENTA_WOOL("%prout%", "magenta_wool", 0),
    MAGMA_BLOCK("%prout%", "magma_block", 0),
    MAGMA_CREAM("%prout%", "magma_cream", 0),
    MAGMA_CUBE_SPAWN_EGG("%prout%", "magma_cube_spawn_egg", 0),
    MAP("%prout%", "map", 0),
    MELON("%prout%", "melon", 0),
    MELON_SEEDS("%prout%", "melon_seeds", 0),
    MELON_SLICE("%prout%", "melon_slice", 0),
    MELON_STEM("%prout%", "melon_stem", 0),
    MILK_BUCKET("%prout%", "milk_bucket", 0),
    MINECART("%prout%", "minecart", 0),
    MOOSHROOM_SPAWN_EGG("%prout%", "mooshroom_spawn_egg", 0),
    MOSSY_COBBLESTONE("%prout%", "mossy_cobblestone", 0),
    MOSSY_COBBLESTONE_WALL("%prout%", "mossy_cobblestone_wall", 0),
    MOSSY_STONE_BRICKS("%prout%", "mossy_stone_bricks", 0),
    MOVING_PISTON("%prout%", "moving_piston", 0),
    MULE_SPAWN_EGG("%prout%", "mule_spawn_egg", 0),
    MUSHROOM_STEM("%prout%", "mushroom_stem", 0),
    MUSHROOM_STEW("%prout%", "mushroom_stew", 0),
    MUSIC_DISC_11("%prout%", "music_disc_11", 0),
    MUSIC_DISC_13("%prout%", "music_disc_13", 0),
    MUSIC_DISC_BLOCKS("%prout%", "music_disc_blocks", 0),
    MUSIC_DISC_CAT("%prout%", "music_disc_cat", 0),
    MUSIC_DISC_CHIRP("%prout%", "music_disc_chirp", 0),
    MUSIC_DISC_FAR("%prout%", "music_disc_far", 0),
    MUSIC_DISC_MALL("%prout%", "music_disc_mall", 0),
    MUSIC_DISC_MELLOHI("%prout%", "music_disc_mellohi", 0),
    MUSIC_DISC_STAL("%prout%", "music_disc_stal", 0),
    MUSIC_DISC_STRAD("%prout%", "music_disc_strad", 0),
    MUSIC_DISC_WAIT("%prout%", "music_disc_wait", 0),
    MUSIC_DISC_WARD("%prout%", "music_disc_ward", 0),
    MUTTON("%prout%", "mutton", 0),
    MYCELIUM("%prout%", "mycelium", 0),
    NAME_TAG("%prout%", "name_tag", 0),
    NAUTILUS_SHELL("%prout%", "nautilus_shell", 0),
    NETHERRACK("%prout%", "netherrack", 0),
    NETHER_BRICK("%prout%", "nether_brick", 0),
    NETHER_BRICKS("%prout%", "nether_bricks", 0),
    NETHER_BRICK_FENCE("%prout%", "nether_brick_fence", 0),
    NETHER_BRICK_SLAB("%prout%", "nether_brick_slab", 0),
    NETHER_BRICK_STAIRS("%prout%", "nether_brick_stairs", 0),
    NETHER_PORTAL("%prout%", "nether_portal", 0),
    NETHER_QUARTZ_ORE("%prout%", "nether_quartz_ore", 0),
    NETHER_STAR("%prout%", "nether_star", 0),
    NETHER_WART("%prout%", "nether_wart", 0),
    NETHER_WART_BLOCK("%prout%", "nether_wart_block", 0),
    NOTE_BLOCK("%prout%", "note_block", 0),
    OAK_BOAT("%prout%", "oak_boat", 0),
    OAK_BUTTON("%prout%", "oak_button", 0),
    OAK_DOOR("%prout%", "oak_door", 0),
    OAK_FENCE("%prout%", "oak_fence", 0),
    OAK_FENCE_GATE("%prout%", "oak_fence_gate", 0),
    OAK_LEAVES("%prout%", "oak_leaves", 0),
    OAK_LOG("%prout%", "oak_log", 0),
    OAK_PLANKS("%prout%", "oak_planks", 0),
    OAK_PRESSURE_PLATE("%prout%", "oak_pressure_plate", 0),
    OAK_SAPLING("%prout%", "oak_sapling", 0),
    OAK_SLAB("%prout%", "oak_slab", 0),
    OAK_STAIRS("%prout%", "oak_stairs", 0),
    OAK_TRAPDOOR("%prout%", "oak_trapdoor", 0),
    OAK_WOOD("%prout%", "oak_wood", 0),
    OBSERVER("%prout%", "observer", 0),
    OBSIDIAN("%prout%", "obsidian", 0),
    OCELOT_SPAWN_EGG("%prout%", "ocelot_spawn_egg", 0),
    ORANGE_BANNER("%prout%", "orange_banner", 0),
    ORANGE_BED("%prout%", "orange_bed", 0),
    ORANGE_CARPET("%prout%", "orange_carpet", 0),
    ORANGE_CONCRETE("%prout%", "orange_concrete", 0),
    ORANGE_CONCRETE_POWDER("%prout%", "orange_concrete_powder", 0),
    ORANGE_DYE("%prout%", "orange_dye", 0),
    ORANGE_GLAZED_TERRACOTTA("%prout%", "orange_glazed_terracotta", 0),
    ORANGE_SHULKER_BOX("%prout%", "orange_shulker_box", 0),
    ORANGE_STAINED_GLASS("%prout%", "orange_stained_glass", 0),
    ORANGE_STAINED_GLASS_PANE("%prout%", "orange_stained_glass_pane", 0),
    ORANGE_TERRACOTTA("%prout%", "orange_terracotta", 0),
    ORANGE_TULIP("%prout%", "orange_tulip", 0),
    ORANGE_WALL_BANNER("%prout%", "orange_wall_banner", 0),
    ORANGE_WOOL("%prout%", "orange_wool", 0),
    OXEYE_DAISY("%prout%", "oxeye_daisy", 0),
    PACKED_ICE("%prout%", "packed_ice", 0),
    PAINTING("%prout%", "painting", 0),
    PAPER("%prout%", "paper", 0),
    PARROT_SPAWN_EGG("%prout%", "parrot_spawn_egg", 0),
    PEONY("%prout%", "peony", 0),
    PETRIFIED_OAK_SLAB("%prout%", "petrified_oak_slab", 0),
    PHANTOM_MEMBRANE("%prout%", "phantom_membrane", 0),
    PHANTOM_SPAWN_EGG("%prout%", "phantom_spawn_egg", 0),
    PIG_SPAWN_EGG("%prout%", "pig_spawn_egg", 0),
    PINK_BANNER("%prout%", "pink_banner", 0),
    PINK_BED("%prout%", "pink_bed", 0),
    PINK_CARPET("%prout%", "pink_carpet", 0),
    PINK_CONCRETE("%prout%", "pink_concrete", 0),
    PINK_CONCRETE_POWDER("%prout%", "pink_concrete_powder", 0),
    PINK_DYE("%prout%", "pink_dye", 0),
    PINK_GLAZED_TERRACOTTA("%prout%", "pink_glazed_terracotta", 0),
    PINK_SHULKER_BOX("%prout%", "pink_shulker_box", 0),
    PINK_STAINED_GLASS("%prout%", "pink_stained_glass", 0),
    PINK_STAINED_GLASS_PANE("%prout%", "pink_stained_glass_pane", 0),
    PINK_TERRACOTTA("%prout%", "pink_terracotta", 0),
    PINK_TULIP("%prout%", "pink_tulip", 0),
    PINK_WALL_BANNER("%prout%", "pink_wall_banner", 0),
    PINK_WOOL("%prout%", "pink_wool", 0),
    PISTON("%prout%", "piston", 0),
    PISTON_HEAD("%prout%", "piston_head", 0),
    PLAYER_HEAD("%prout%", "player_head", 0),
    PLAYER_WALL_HEAD("%prout%", "player_wall_head", 0),
    PODZOL("%prout%", "podzol", 0),
    POISONOUS_POTATO("%prout%", "poisonous_potato", 0),
    POLAR_BEAR_SPAWN_EGG("%prout%", "polar_bear_spawn_egg", 0),
    POLISHED_ANDESITE("%prout%", "polished_andesite", 0),
    POLISHED_DIORITE("%prout%", "polished_diorite", 0),
    POLISHED_GRANITE("%prout%", "polished_granite", 0),
    POPPED_CHORUS_FRUIT("%prout%", "popped_chorus_fruit", 0),
    POPPY("%prout%", "poppy", 0),
    PORKCHOP("%prout%", "porkchop", 0),
    POTATO("%prout%", "potato", 0),
    POTATOES("%prout%", "potatoes", 0),
    POTION("%prout%", "potion", 0),
    POTTED_ACACIA_SAPLING("%prout%", "potted_acacia_sapling", 0),
    POTTED_ALLIUM("%prout%", "potted_allium", 0),
    POTTED_AZURE_BLUET("%prout%", "potted_azure_bluet", 0),
    POTTED_BIRCH_SAPLING("%prout%", "potted_birch_sapling", 0),
    POTTED_BLUE_ORCHID("%prout%", "potted_blue_orchid", 0),
    POTTED_BROWN_MUSHROOM("%prout%", "potted_brown_mushroom", 0),
    POTTED_CACTUS("%prout%", "potted_cactus", 0),
    POTTED_DANDELION("%prout%", "potted_dandelion", 0),
    POTTED_DARK_OAK_SAPLING("%prout%", "potted_dark_oak_sapling", 0),
    POTTED_DEAD_BUSH("%prout%", "potted_dead_bush", 0),
    POTTED_FERN("%prout%", "potted_fern", 0),
    POTTED_JUNGLE_SAPLING("%prout%", "potted_jungle_sapling", 0),
    POTTED_OAK_SAPLING("%prout%", "potted_oak_sapling", 0),
    POTTED_ORANGE_TULIP("%prout%", "potted_orange_tulip", 0),
    POTTED_OXEYE_DAISY("%prout%", "potted_oxeye_daisy", 0),
    POTTED_PINK_TULIP("%prout%", "potted_pink_tulip", 0),
    POTTED_POPPY("%prout%", "potted_poppy", 0),
    POTTED_RED_MUSHROOM("%prout%", "potted_red_mushroom", 0),
    POTTED_RED_TULIP("%prout%", "potted_red_tulip", 0),
    POTTED_SPRUCE_SAPLING("%prout%", "potted_spruce_sapling", 0),
    POTTED_WHITE_TULIP("%prout%", "potted_white_tulip", 0),
    POWERED_RAIL("%prout%", "powered_rail", 0),
    PRISMARINE("%prout%", "prismarine", 0),
    PRISMARINE_BRICKS("%prout%", "prismarine_bricks", 0),
    PRISMARINE_BRICK_SLAB("%prout%", "prismarine_brick_slab", 0),
    PRISMARINE_BRICK_STAIRS("%prout%", "prismarine_brick_stairs", 0),
    PRISMARINE_CRYSTALS("%prout%", "prismarine_crystals", 0),
    PRISMARINE_SHARD("%prout%", "prismarine_shard", 0),
    PRISMARINE_SLAB("%prout%", "prismarine_slab", 0),
    PRISMARINE_STAIRS("%prout%", "prismarine_stairs", 0),
    PUFFERFISH("%prout%", "pufferfish", 0),
    PUFFERFISH_BUCKET("%prout%", "pufferfish_bucket", 0),
    PUFFERFISH_SPAWN_EGG("%prout%", "pufferfish_spawn_egg", 0),
    PUMPKIN("%prout%", "pumpkin", 0),
    PUMPKIN_PIE("%prout%", "pumpkin_pie", 0),
    PUMPKIN_SEEDS("%prout%", "pumpkin_seeds", 0),
    PUMPKIN_STEM("%prout%", "pumpkin_stem", 0),
    PURPLE_BANNER("%prout%", "purple_banner", 0),
    PURPLE_BED("%prout%", "purple_bed", 0),
    PURPLE_CARPET("%prout%", "purple_carpet", 0),
    PURPLE_CONCRETE("%prout%", "purple_concrete", 0),
    PURPLE_CONCRETE_POWDER("%prout%", "purple_concrete_powder", 0),
    PURPLE_DYE("%prout%", "purple_dye", 0),
    PURPLE_GLAZED_TERRACOTTA("%prout%", "purple_glazed_terracotta", 0),
    PURPLE_SHULKER_BOX("%prout%", "purple_shulker_box", 0),
    PURPLE_STAINED_GLASS("%prout%", "purple_stained_glass", 0),
    PURPLE_STAINED_GLASS_PANE("%prout%", "purple_stained_glass_pane", 0),
    PURPLE_TERRACOTTA("%prout%", "purple_terracotta", 0),
    PURPLE_WALL_BANNER("%prout%", "purple_wall_banner", 0),
    PURPLE_WOOL("%prout%", "purple_wool", 0),
    PURPUR_BLOCK("%prout%", "purpur_block", 0),
    PURPUR_PILLAR("%prout%", "purpur_pillar", 0),
    PURPUR_SLAB("%prout%", "purpur_slab", 0),
    PURPUR_STAIRS("%prout%", "purpur_stairs", 0),
    QUARTZ("%prout%", "quartz", 0),
    QUARTZ_BLOCK("%prout%", "quartz_block", 0),
    QUARTZ_PILLAR("%prout%", "quartz_pillar", 0),
    QUARTZ_SLAB("%prout%", "quartz_slab", 0),
    QUARTZ_STAIRS("%prout%", "quartz_stairs", 0),
    RABBIT("%prout%", "rabbit", 0),
    RABBIT_FOOT("%prout%", "rabbit_foot", 0),
    RABBIT_HIDE("%prout%", "rabbit_hide", 0),
    RABBIT_SPAWN_EGG("%prout%", "rabbit_spawn_egg", 0),
    RABBIT_STEW("%prout%", "rabbit_stew", 0),
    RAIL("%prout%", "rail", 0),
    REDSTONE("%prout%", "redstone", 0),
    REDSTONE_BLOCK("%prout%", "redstone_block", 0),
    REDSTONE_LAMP("%prout%", "redstone_lamp", 0),
    REDSTONE_ORE("%prout%", "redstone_ore", 0),
    REDSTONE_TORCH("%prout%", "redstone_torch", 0),
    REDSTONE_WALL_TORCH("%prout%", "redstone_wall_torch", 0),
    REDSTONE_WIRE("%prout%", "redstone_wire", 0),
    RED_BANNER("%prout%", "red_banner", 0),
    RED_BED("%prout%", "red_bed", 0),
    RED_CARPET("%prout%", "red_carpet", 0),
    RED_CONCRETE("%prout%", "red_concrete", 0),
    RED_CONCRETE_POWDER("%prout%", "red_concrete_powder", 0),
    RED_GLAZED_TERRACOTTA("%prout%", "red_glazed_terracotta", 0),
    RED_MUSHROOM("%prout%", "red_mushroom", 0),
    RED_MUSHROOM_BLOCK("%prout%", "red_mushroom_block", 0),
    RED_NETHER_BRICKS("%prout%", "red_nether_bricks", 0),
    RED_SAND("%prout%", "red_sand", 0),
    RED_SANDSTONE("%prout%", "red_sandstone", 0),
    RED_SANDSTONE_SLAB("%prout%", "red_sandstone_slab", 0),
    RED_SANDSTONE_STAIRS("%prout%", "red_sandstone_stairs", 0),
    RED_SHULKER_BOX("%prout%", "red_shulker_box", 0),
    RED_STAINED_GLASS("%prout%", "red_stained_glass", 0),
    RED_STAINED_GLASS_PANE("%prout%", "red_stained_glass_pane", 0),
    RED_TERRACOTTA("%prout%", "red_terracotta", 0),
    RED_TULIP("%prout%", "red_tulip", 0),
    RED_WALL_BANNER("%prout%", "red_wall_banner", 0),
    RED_WOOL("%prout%", "red_wool", 0),
    REPEATER("%prout%", "repeater", 0),
    REPEATING_COMMAND_BLOCK("%prout%", "repeating_command_block", 0),
    ROSE_BUSH("%prout%", "rose_bush", 0),
    ROSE_RED("%prout%", "rose_red", 0),
    ROTTEN_FLESH("%prout%", "rotten_flesh", 0),
    SADDLE("%prout%", "saddle", 0),
    SALMON("%prout%", "salmon", 0),
    SALMON_BUCKET("%prout%", "salmon_bucket", 0),
    SALMON_SPAWN_EGG("%prout%", "salmon_spawn_egg", 0),
    SAND("%prout%", "sand", 0),
    SANDSTONE("%prout%", "sandstone", 0),
    SANDSTONE_SLAB("%prout%", "sandstone_slab", 0),
    SANDSTONE_STAIRS("%prout%", "sandstone_stairs", 0),
    SCUTE("%prout%", "scute", 0),
    SEAGRASS("%prout%", "seagrass", 0),
    SEA_LANTERN("%prout%", "sea_lantern", 0),
    SEA_PICKLE("%prout%", "sea_pickle", 0),
    SHEARS("%prout%", "shears", 0),
    SHEEP_SPAWN_EGG("%prout%", "sheep_spawn_egg", 0),
    SHIELD("%prout%", "shield", 0),
    SHULKER_BOX("%prout%", "shulker_box", 0),
    SHULKER_SHELL("%prout%", "shulker_shell", 0),
    SHULKER_SPAWN_EGG("%prout%", "shulker_spawn_egg", 0),
    SIGN("%prout%", "sign", 0),
    SILVERFISH_SPAWN_EGG("%prout%", "silverfish_spawn_egg", 0),
    SKELETON_HORSE_SPAWN_EGG("%prout%", "skeleton_horse_spawn_egg", 0),
    SKELETON_SKULL("%prout%", "skeleton_skull", 0),
    SKELETON_SPAWN_EGG("%prout%", "skeleton_spawn_egg", 0),
    SKELETON_WALL_SKULL("%prout%", "skeleton_wall_skull", 0),
    SLIME_BALL("%prout%", "slime_ball", 0),
    SLIME_BLOCK("%prout%", "slime_block", 0),
    SLIME_SPAWN_EGG("%prout%", "slime_spawn_egg", 0),
    SMOOTH_QUARTZ("%prout%", "smooth_quartz", 0),
    SMOOTH_RED_SANDSTONE("%prout%", "smooth_red_sandstone", 0),
    SMOOTH_SANDSTONE("%prout%", "smooth_sandstone", 0),
    SMOOTH_STONE("%prout%", "smooth_stone", 0),
    SNOW("%prout%", "snow", 0),
    SNOWBALL("%prout%", "snowball", 0),
    SNOW_BLOCK("%prout%", "snow_block", 0),
    SOUL_SAND("%prout%", "soul_sand", 0),
    SPAWNER("%prout%", "spawner", 0),
    SPECTRAL_ARROW("%prout%", "spectral_arrow", 0),
    SPIDER_EYE("%prout%", "spider_eye", 0),
    SPIDER_SPAWN_EGG("%prout%", "spider_spawn_egg", 0),
    SPLASH_POTION("%prout%", "splash_potion", 0),
    SPONGE("%prout%", "sponge", 0),
    SPRUCE_BOAT("%prout%", "spruce_boat", 0),
    SPRUCE_BUTTON("%prout%", "spruce_button", 0),
    SPRUCE_DOOR("%prout%", "spruce_door", 0),
    SPRUCE_FENCE("%prout%", "spruce_fence", 0),
    SPRUCE_FENCE_GATE("%prout%", "spruce_fence_gate", 0),
    SPRUCE_LEAVES("%prout%", "spruce_leaves", 0),
    SPRUCE_LOG("%prout%", "spruce_log", 0),
    SPRUCE_PLANKS("%prout%", "spruce_planks", 0),
    SPRUCE_PRESSURE_PLATE("%prout%", "spruce_pressure_plate", 0),
    SPRUCE_SAPLING("%prout%", "spruce_sapling", 0),
    SPRUCE_SLAB("%prout%", "spruce_slab", 0),
    SPRUCE_STAIRS("%prout%", "spruce_stairs", 0),
    SPRUCE_TRAPDOOR("%prout%", "spruce_trapdoor", 0),
    SPRUCE_WOOD("%prout%", "spruce_wood", 0),
    SQUID_SPAWN_EGG("%prout%", "squid_spawn_egg", 0),
    STICK("%prout%", "stick", 0),
    STICKY_PISTON("%prout%", "sticky_piston", 0),
    STONE("%prout%", "stone", 0),
    STONE_AXE("%prout%", "stone_axe", 0),
    STONE_BRICKS("%prout%", "stone_bricks", 0),
    STONE_BRICK_SLAB("%prout%", "stone_brick_slab", 0),
    STONE_BRICK_STAIRS("%prout%", "stone_brick_stairs", 0),
    STONE_BUTTON("%prout%", "stone_button", 0),
    STONE_HOE("%prout%", "stone_hoe", 0),
    STONE_PICKAXE("%prout%", "stone_pickaxe", 0),
    STONE_PRESSURE_PLATE("%prout%", "stone_pressure_plate", 0),
    STONE_SHOVEL("%prout%", "stone_shovel", 0),
    STONE_SLAB("%prout%", "stone_slab", 0),
    STONE_SWORD("%prout%", "stone_sword", 0),
    STRAY_SPAWN_EGG("%prout%", "stray_spawn_egg", 0),
    STRING("%prout%", "string", 0),
    STRIPPED_ACACIA_LOG("%prout%", "stripped_acacia_log", 0),
    STRIPPED_ACACIA_WOOD("%prout%", "stripped_acacia_wood", 0),
    STRIPPED_BIRCH_LOG("%prout%", "stripped_birch_log", 0),
    STRIPPED_BIRCH_WOOD("%prout%", "stripped_birch_wood", 0),
    STRIPPED_DARK_OAK_LOG("%prout%", "stripped_dark_oak_log", 0),
    STRIPPED_DARK_OAK_WOOD("%prout%", "stripped_dark_oak_wood", 0),
    STRIPPED_JUNGLE_LOG("%prout%", "stripped_jungle_log", 0),
    STRIPPED_JUNGLE_WOOD("%prout%", "stripped_jungle_wood", 0),
    STRIPPED_OAK_LOG("%prout%", "stripped_oak_log", 0),
    STRIPPED_OAK_WOOD("%prout%", "stripped_oak_wood", 0),
    STRIPPED_SPRUCE_LOG("%prout%", "stripped_spruce_log", 0),
    STRIPPED_SPRUCE_WOOD("%prout%", "stripped_spruce_wood", 0),
    STRUCTURE_BLOCK("%prout%", "structure_block", 0),
    STRUCTURE_VOID("%prout%", "structure_void", 0),
    SUGAR("%prout%", "sugar", 0),
    SUGAR_CANE("%prout%", "sugar_cane", 0),
    SUNFLOWER("%prout%", "sunflower", 0),
    TALL_GRASS("%prout%", "tall_grass", 0),
    TALL_SEAGRASS("%prout%", "tall_seagrass", 0),
    TERRACOTTA("%prout%", "terracotta", 0),
    TIPPED_ARROW("%prout%", "tipped_arrow", 0),
    TNT("%prout%", "tnt", 0),
    TNT_MINECART("%prout%", "tnt_minecart", 0),
    TORCH("%prout%", "torch", 0),
    TOTEM_OF_UNDYING("%prout%", "totem_of_undying", 0),
    TRAPPED_CHEST("%prout%", "trapped_chest", 0),
    TRIDENT("%prout%", "trident", 0),
    TRIPWIRE("%prout%", "tripwire", 0),
    TRIPWIRE_HOOK("%prout%", "tripwire_hook", 0),
    TROPICAL_FISH("%prout%", "tropical_fish", 0),
    TROPICAL_FISH_BUCKET("%prout%", "tropical_fish_bucket", 0),
    TROPICAL_FISH_SPAWN_EGG("%prout%", "tropical_fish_spawn_egg", 0),
    TUBE_CORAL("%prout%", "tube_coral", 0),
    TUBE_CORAL_BLOCK("%prout%", "tube_coral_block", 0),
    TUBE_CORAL_FAN("%prout%", "tube_coral_fan", 0),
    TUBE_CORAL_WALL_FAN("%prout%", "tube_coral_wall_fan", 0),
    TURTLE_EGG("%prout%", "turtle_egg", 0),
    TURTLE_HELMET("%prout%", "turtle_helmet", 0),
    TURTLE_SPAWN_EGG("%prout%", "turtle_spawn_egg", 0),
    VEX_SPAWN_EGG("%prout%", "vex_spawn_egg", 0),
    VILLAGER_SPAWN_EGG("%prout%", "villager_spawn_egg", 0),
    VINDICATOR_SPAWN_EGG("%prout%", "vindicator_spawn_egg", 0),
    VINE("%prout%", "vine", 0),
    VOID_AIR("%prout%", "void_air", 0),
    WALL_SIGN("%prout%", "wall_sign", 0),
    WALL_TORCH("%prout%", "wall_torch", 0),
    WATER("%prout%", "water", 0),
    WATER_BUCKET("%prout%", "water_bucket", 0),
    WET_SPONGE("%prout%", "wet_sponge", 0),
    WHEAT("%prout%", "wheat", 0),
    WHEAT_SEEDS("%prout%", "wheat_seeds", 0),
    WHITE_BANNER("%prout%", "white_banner", 0),
    WHITE_BED("%prout%", "white_bed", 0),
    WHITE_CARPET("%prout%", "white_carpet", 0),
    WHITE_CONCRETE("%prout%", "white_concrete", 0),
    WHITE_CONCRETE_POWDER("%prout%", "white_concrete_powder", 0),
    WHITE_GLAZED_TERRACOTTA("%prout%", "white_glazed_terracotta", 0),
    WHITE_SHULKER_BOX("%prout%", "white_shulker_box", 0),
    WHITE_STAINED_GLASS("%prout%", "white_stained_glass", 0),
    WHITE_STAINED_GLASS_PANE("%prout%", "white_stained_glass_pane", 0),
    WHITE_TERRACOTTA("%prout%", "white_terracotta", 0),
    WHITE_TULIP("%prout%", "white_tulip", 0),
    WHITE_WALL_BANNER("%prout%", "white_wall_banner", 0),
    WHITE_WOOL("%prout%", "white_wool", 0),
    WITCH_SPAWN_EGG("%prout%", "witch_spawn_egg", 0),
    WITHER_SKELETON_SKULL("%prout%", "wither_skeleton_skull", 0),
    WITHER_SKELETON_SPAWN_EGG("%prout%", "wither_skeleton_spawn_egg", 0),
    WITHER_SKELETON_WALL_SKULL("%prout%", "wither_skeleton_wall_skull", 0),
    WOLF_SPAWN_EGG("%prout%", "wolf_spawn_egg", 0),
    WOODEN_AXE("%prout%", "wooden_axe", 0),
    WOODEN_HOE("%prout%", "wooden_hoe", 0),
    WOODEN_PICKAXE("%prout%", "wooden_pickaxe", 0),
    WOODEN_SHOVEL("%prout%", "wooden_shovel", 0),
    WOODEN_SWORD("%prout%", "wooden_sword", 0),
    WRITABLE_BOOK("%prout%", "writable_book", 0),
    WRITTEN_BOOK("%prout%", "written_book", 0),
    YELLOW_BANNER("%prout%", "yellow_banner", 0),
    YELLOW_BED("%prout%", "yellow_bed", 0),
    YELLOW_CARPET("%prout%", "yellow_carpet", 0),
    YELLOW_CONCRETE("%prout%", "yellow_concrete", 0),
    YELLOW_CONCRETE_POWDER("%prout%", "yellow_concrete_powder", 0),
    YELLOW_GLAZED_TERRACOTTA("%prout%", "yellow_glazed_terracotta", 0),
    YELLOW_SHULKER_BOX("%prout%", "yellow_shulker_box", 0),
    YELLOW_STAINED_GLASS("%prout%", "yellow_stained_glass", 0),
    YELLOW_STAINED_GLASS_PANE("%prout%", "yellow_stained_glass_pane", 0),
    YELLOW_TERRACOTTA("%prout%", "yellow_terracotta", 0),
    YELLOW_WALL_BANNER("%prout%", "yellow_wall_banner", 0),
    YELLOW_WOOL("%prout%", "yellow_wool", 0),
    ZOMBIE_HEAD("%prout%", "zombie_head", 0),
    ZOMBIE_HORSE_SPAWN_EGG("%prout%", "zombie_horse_spawn_egg", 0),
    ZOMBIE_PIGMAN_SPAWN_EGG("%prout%", "zombie_pigman_spawn_egg", 0),
    ZOMBIE_SPAWN_EGG("%prout%", "zombie_spawn_egg", 0),
    ZOMBIE_VILLAGER_SPAWN_EGG("%prout%", "zombie_villager_spawn_egg", 0),
    ZOMBIE_WALL_HEAD("%prout%", "zombie_wall_head", 0);

    private String older_mc, new_mc;
    private String MC_VERSION;
    private int data;

    /**
     * Simple constructor, wesh.
     *
     * @param older_mc is the name for {@link Material} for minecraft 1.12.X and older
     * @param new_mc   is the name for {@link Material} for minecraft 1.13.X and later
     * @param data     is needed for for minecraft 1.12.X and older to set a RED_WOOL or other
     */
    MVMaterial(String older_mc, String new_mc, int data)
    {
        this.new_mc = new_mc;
        this.older_mc = older_mc;

        String[] splits = Bukkit.getBukkitVersion().split("\\.");
        MC_VERSION = splits[0] + "." + splits[1];

        this.data = data;
    }

    public Material getMaterial()
    {
        return isBefore113() ? Material.getMaterial(older_mc.toUpperCase()) : Material.getMaterial(new_mc.toUpperCase());
    }

    public static boolean isBefore113()
    {
        String[] splits = Bukkit.getBukkitVersion().split("\\.");

        int primary = Integer.valueOf(splits[0]);
        int minor = Integer.valueOf(splits[1]);

        return primary >= 1 && minor <= 12;
    }

    public String getMCVersion()
    {
        return MC_VERSION;
    }

    public int getData()
    {
        return data;
    }

    public boolean setBlock(World world, int x, int y, int z, boolean appPhysics)
    {
        return setBlock(new Location(world, x, y, z), appPhysics);
    }

    public boolean setBlock(World world, int x, int y, int z)
    {
        return setBlock(new Location(world, x, y, z));
    }

    public boolean setBlock(Location location)
    {
        return setBlock(location, true);
    }

    public boolean setBlock(Location location, boolean appPhysics)
    {
        if (isBefore113())
        {
            //for minecraft 1.12.X and older
            try
            {
                //get method to set type of block
                Method setType = location.getBlock().getClass().getMethod("setType", Material.class, boolean.class);
                //get method to set the data of block
                Method setData = location.getBlock().getClass().getMethod("setData", byte.class, boolean.class);

                if (setType != null)
                {
                    //invoke if method exist
                    setType.invoke(location.getBlock(), getMaterial(), appPhysics);
                }

                if (setData != null)
                {
                    //invoke if method exist
                    setData.invoke(location.getBlock(), (byte) getData(), appPhysics);
                }
                return true;
            } catch (NoSuchMethodException | IllegalAccessException | InvocationTargetException e)
            {
                e.printStackTrace();
                return false;
            }
        } else
        {
            //for minecraft 1.13.X and later
            try
            {

                Method setType = location.getBlock().getClass().getMethod("setType", Material.class, boolean.class);
                Class blockDataClass = Class.forName("org.bukkit.block.data.BlockData");
                Method setBlockData = location.getBlock().getClass().getMethod("setBlockData", blockDataClass, boolean.class);

                if (setType != null)
                {
                    setType.invoke(location.getBlock(), getMaterial(), appPhysics);
                }

                if (setBlockData != null)
                {
                    setBlockData.invoke(location.getBlock(), blockDataClass.cast(getBlockData()), appPhysics);
                }

                return true;
            } catch (ClassNotFoundException | NoSuchMethodException | IllegalAccessException | InvocationTargetException e)
            {
                e.printStackTrace();
                return false;
            }
        }
    }

    private Object getBlockData()
    {
        Object blockData = null;

        try
        {
            Class blockDataClass = Class.forName("org.bukkit.block.data.BlockData");

            if (blockDataClass != null)
            {
                Method createBlockData = Bukkit.class.getMethod("createBlockData", Material.class, String.class);
                blockData = blockDataClass.cast(createBlockData.invoke(null, getMaterial(), getBlockDataString()));
            }
        } catch (ClassNotFoundException | NoSuchMethodException | InvocationTargetException | IllegalAccessException e)
        {
            e.printStackTrace();
        }

        return blockData;
    }

    public String getBlockDataString()
    {
        return "";
    }
}
